<!DOCTYPE html>
<html lang="zh-CN" id="bgimg">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>拾光趣乐屋引导页</title>
<meta name="description" content="网页引导页-">
<meta name="keywords" content="网页引导页-">
<link rel="icon" href="" mce_href="/dir/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="https://www.bootcss.com/p/buttons/css/buttons.css">
<link rel="stylesheet" type="text/css" href="https://www.bootcss.com/p/buttons/css/showcase.css">
<link type="text/css" rel="stylesheet" href="style.css" />
<meta name="referrer" content="no-referrer" />
<div style="text-align:center;clear:both">
</div>
<div class="tooltips">
<span>
<iframe src="https://music.163.com/outchain/player?type=0&id=3052064923&auto=1&height=280" width=330 height="300" frameborder="no" marginwidth="0" marginheight="0"></iframe>
</span>
</div>
</head>
<body>
<div id="top">
<main id="top_main">
<div id="top_logo"><img src="src/tx2.png" onmouseover="mouseOver()" onmouseout="mouseOut()" id="mainimg"></div>
<div id="top_title"><img id="top_title01" alt="" src="src/toptitle023.png">
<br class="top_hr_style01">
</div><br><br>
<div class="showcase-examples l-over l-center">
   <a href="https://mp.weixin.qq.com/s/8bfAQvKeeqS9zT24YigpGw" title="未填写" class="button button-rounded button-plain button-small-caps button-border" target="_blank">拾光影视离线版</a>
  <a href="https://mp.weixin.qq.com/s/PYRHkthagKW6wAF9E6OgAA" title="未填写" class="button button-rounded button-plain button-small-caps button-border" target="_blank">拾光智教离线版</a>
  <a href="https://mp.weixin.qq.com/s/hxQ_CtWYBudJVXfdVJ1KKQ" title="未填写" class="button button-rounded button-plain button-small-caps button-border"target="_blank" >拾光秘密影视</a>
  <a href="https://mp.weixin.qq.com/s/ZnDg1ww9Q46paHwQkNjB7A" title="未填写" class="button button-rounded button-plain button-small-caps button-border" target="_blank" >拾光音乐软件</a>
  <a href="https://mp.weixin.qq.com/s/oFzLKgl32u__x2s10qTMjg" title="未填写" class="button button-rounded button-plain button-small-caps button-border" target="_blank" >拾光读书软件</a>
  <a href="https://wz.half.nyc.mn:8/" title="未填写" class="button button-rounded button-plain button-small-caps button-border" target="_blank" >网址缩短</a>
    <a href="https://app.half.nyc.mn:8/" title="未填写" class="button button-rounded button-plain button-small-caps button-border" target="_blank" >在线生成app</a>
  </div>
</main>
</div>
<footer id="top_footer">
<span id="top_copyright">
<hr class="top_hr_style02">
(°ˊДˋ°)つ友情链接：<a href="https://half.llin.cc:8/">半条死鱼</a>
<hr class="top_hr_style02">
<a href="https://mp.weixin.qq.com/s/B1HgxEqb5C6XUNN0XnixVg">拾光趣乐屋</a> copyright © 2020 All Rights Reserved. <a href=""></a>
</span>
</footer>
</body>
<script>
	function mouseOver(){
		document.getElementById("mainimg").src="src/tx.png";//鼠标悬浮时的旋转图标
	}
	function mouseOut()
	{
		document.getElementById('mainimg').src ="src/tx2.png"//默认的旋转图标
	}
</script>
<script type="text/javascript">
	function change(){
		var bodyBgs = [];
bodyBgs[1] = "https://img.meituan.net/csc/5720ab220f2ee2bcaee9be6a789577b66793694.jpg";
bodyBgs[2] = "https://img.meituan.net/csc/bc6f235bd928595d53d39cc6cc68c4e1631072.jpg";
bodyBgs[3] = "https://img.meituan.net/csc/d5b9662d74c13b86dc6291bd3511c1bd1128227.jpg";
bodyBgs[4] = "https://img.meituan.net/csc/61ea3b9b53ef501cdcff4f734586fd392176957.jpg";
bodyBgs[5] = "https://img.meituan.net/csc/cc5b6a7c94e31cfd85b7a08dd44cce411279670.jpg";
bodyBgs[6] = "https://img.meituan.net/csc/4ce4af6725c2625ed67b1238e55bd2ad636538.jpg";
bodyBgs[7] = "https://img.meituan.net/csc/a6ea7ea344656aac5f5e11af7d67bc932135804.jpg";
bodyBgs[8] = "https://img.meituan.net/csc/e78f8c7e80365817d1c9a231920cc62d1026202.jpg";
bodyBgs[9] = "https://img.meituan.net/csc/d363a5769034a393c3842e6378dd6ade934940.jpg";
bodyBgs[10] = "https://img.meituan.net/csc/f2954db9889605a981eb66646e85ef26307393.jpg";
bodyBgs[11] = "https://img.meituan.net/csc/d54ce01f950afc1997877160f3ea52371338934.jpg";
bodyBgs[12] = "https://img.meituan.net/csc/3f4482fdb08cc7194438b02d8c939bcc1057303.jpg";
		var randomBgIndex = Math.round( Math.random() * 12 );
		var img1= document.getElementById('bgimg');
		img1.style.backgroundImage='url(' + bodyBgs[randomBgIndex] + ')';
	        window.setTimeout(function(){change()},10000);
	}
	change();
</script>
<script type="text/javascript" src="src/snow.min.js"></script>        
<script type="text/javascript">
createSnow('src/', 60);
</script>
</html>
